<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_cell_color"
        android:layout_width="@dimen/shift_color_view_size"
        android:layout_height="@dimen/shift_color_view_size"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text"
        app:layout_constraintBottom_toBottomOf="@id/view_cell_color"
        app:layout_constraintStart_toEndOf="@id/view_cell_color"
        app:layout_constraintTop_toTopOf="@id/view_cell_color"
        tools:text="Ramadan (Prep) Fri 4/20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        android:layout_marginEnd="@dimen/padding_4dp"
        tools:text="9.00 AM" />


</androidx.constraintlayout.widget.ConstraintLayout>